VITE_SUPABASE_PROJECT_ID="tnjhnqwdxpmzrhdmlpoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuamhucXdkeHBtenJoZG1scG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTQ3MjEsImV4cCI6MjA3ODM3MDcyMX0.Zw0AOPyUhPfQctfsICwvdQ95mdfy9uU__jkQSdDC44Q"
VITE_SUPABASE_URL="https://tnjhnqwdxpmzrhdmlpoa.supabase.co"
